/* pages/index/index.wxss */
view{
  border:#000099 1px solid;
}
.maintable{
	width:960px;
	margin:30px auto;
	cellpadding:0;
	cellspacing:0;
}

.subtitle{
	color: #A0522D;
	text-align: left;
  font-size: 1.5em;
  font-weight:900;
}

.logo1{
    height: 80px;
}
a.lit{text-decoration: none;color: #000099;}
a.lit:hover{text-decoration: underline;}

a img.logo2{
	border:0;
	margin-top:10px;
	height:80px;
	width:304px;
}
.subtable{
	width:100%;
}
input.submitbtn{
	background-color: #D2B48C;
}

body{
	background: #79CDCD;
	font-size: 14px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
textarea,input,select{
	border:1px #000000 solid;
	background-color: #FFF8DC;
	height:20px;
}

td{
	text-align:center;
	line-height:30px;
}


form div{
	align:center;
}

#open { width: 100px; height: 100%; background: #993333; color: white; font-family: "Segoe UI"; font-size: 18px; cursor: pointer }
#open p { margin: auto; text-align: center }
#open img { padding-right: 8px; border: 0 }