.img-banner {
  background-color:#FFF;
  margin: auto;
  display: block;
  height: 110px;
  border: #000 1px solid;
}

.main {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 100vh;
  background-color: #f5f5f5;
}

.info-area {
  padding-top: 20px;
  border: #000 1px solid;
}

.info-area .section {
  padding: 10px; 
  margin-bottom: 20px;
  background-color: #FFF;
}

.flex-wrp {
  display: flex;
  flex-direction: row;
}

.info-title {
  font-size: 15px;
  font-weight: bold;
  line-height: 25px;
}

.radio-group {
  line-height: 35px;
  padding-left: 25px;
}

.flex-btn {
  width: 150px;

}
/* *获取用户数据* */
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}